# to edit the name of the column
ALTER TABLE photos RENAME COLUMN user_is TO user_id;

CREATE TABLE photos (
  id SERIAL PRIMARY KEY,
  url VARCHAR(200),
  user_id INTEGER REFERENCES users(id)  
  );
  
  INSERT INTO photos (url, user_id)
VALUES
	('http://one.jpg', 4);
  
  SELECT * FROM photos;
  
  #running queries on associated data
  INSERT INTO photos (url, user_id)
VALUES
	('http://one.jpg', 1),
  ('http://25.jpg', 1),
  ('http://40.jpg', 1),
  ('http://36.jpg', 2),
  ('http://256.jpg', 3),
  ('http://754.jpg', 4);
  
SELECT * FROM photos
WHERE user_id = 4;

SELECT url, username FROM photos
JOIN users ON users.id = photos.user_id;

SELECT url, username FROM photos
JOIN users ON users.id = photos.user_id;
##################################################
-- Create table called 'boats'

CREATE TABLE boats (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  crew_members VARCHAR(200),
   
  );


-- Insert two boats 
INSERT INTO boats (name)
VALUES ('Rogue Wave'), ('Harbor Master');



-- Insert three crew members
INSERT INTO crew_members (first_name, boat_id)
VALUES
    ("John","Black_sparrow"), 
    ("Cock","Black_Jack"),
    ("John","Black_pearl");

