# write a query that will print the name and total_revenue 
#of all phones with total_revenue greater than 1000000
SELECT
  name, 
  price * units_sold AS total_revenue
FROM
  phones
WHERE
  price * units_sold > 1000000;
  ##################################################
  
  
  -- Write query here to update the 

UPDATE phones
SET units_sold = 8543
WHERE name = 'N8';


-- Write query here to select all rows and columns of the 'phones' table

SELECT * FROM phones; 


############################################
-- Write your delete SQL here

DELETE FROM phones
WHERE manufacturer = 'Samsung';

-- Write query here to select all rows and columns from phones

SELECT * FROM phones;
